<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>JR1.50</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            Devcamp
        </div>
        <div class="content">
            <div class="television">
                <div class="imgae-tele">
                    <img src="images/tv.jpg" alt="">
                </div>
                <div class="des-television">
                    <div class="button-tele">
                        <button class="category">Category 2</button>
                        <button class="new">New</button>
                        <button class="bestseller">Bestseller</button>
                    </div>
                    <div class="price">
                        <div class="pri_1">$200</div>
                        <div class="pri_2">$100</div>
                    </div>
                    <div class="description">Description</div>
                    <div class="des-description">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Et dolor suscipit libero eos atque quia ipsa sint voluptatibus! 
                        Beatae sit assumenda asperiores iure at maxime atque repellendus maiores quia sapiente.
                    </div>
                    <div class="add-cart">
                        <input type="text" placeholder="0" class="quality">
                        <button class="add-to-cart">ADD TO CART <i class='fa fa-shopping-cart'></i></button>
                    </div>
                </div>
            </div>
            <hr style="width: 100%;;">
            <div class="add-information">Additional Information</div>
            <div class="des">Lorem ipsum dolor sit amet consectetur adipiscing elit. Natus suscipit modi sapiente illo soluta odit voluptates, quibusdam officia. 
                Neque quibusdam quas a quis porro? Molestias illo neque eum in laborum.</div>
            <div class="telephone">
                    <img src="images/phone.jpg" alt="" class="img_1" >
                    <img src="images/laptop.jpg" alt="" class="img_2">
                    <img src="images/phones.jpg" alt="" class="img_3">
            </div>
        </div>
        <div class="footer">
            <i class='fa fa-copyright'></i> 2022 Copyright Devcamp
        </div>
    </div>
</body>
</html>